{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 36,
  "margin-top": 5,
  "margin-right": 12,
  "margin-bottom": 5,
  "margin-left": 12,

  "modules-left": [
    "custom/rofi",
    "custom/weather",
    "custom/khorshididate",
    "clock",
    "wlr/taskbar",
    "network#speed",
  ],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    "tray",
    "custom/notification",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "custom/updates",
    "network",
    "hyprland/language",
    "battery",
    "custom/lock_screen",
  ],

  "network#speed": {
    "interval": 1,
    "format-wifi": "Ōåō {bandwidthDownOctets} Ōåæ {bandwidthUpOctets}",
    "format-ethernet": "Ōåō {bandwidthDownOctets} Ōåæ {bandwidthUpOctets}",
    "format-linked": "Ōåō 0.0MB/s Ōåæ 0.0MB/s",
    "format-disconnected": "Ōåō 0.0MB/s Ōåæ 0.0MB/s",
    "tooltip": false,
    "min-length": 20,
    "max-length": 20,
    "align": 0.5,
    "justify": "center",
  },

  "custom/rofi": {
    "format": "’īā",
    "on-click": "rofi -theme ~/.config/rofi/theme/onedark_mini.rasi -show drun",
    "tooltip": false,
  },

  "custom/notification": {
    "format": "’ā│",
    "tooltip": false,
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -C",
  },

  "custom/power": {
    "format": "’Ćæ",
    "on-click": "sh -c 'if command -v wlogout >/dev/null 2>&1; then wlogout; elif command -v hyprshutdown >/dev/null 2>&1; then hyprshutdown; elif command -v rofi >/dev/null 2>&1; then rofi -theme ~/.config/rofi/theme/onedark_mini.rasi -show power-menu -modi power-menu:rofi-power-menu; else loginctl poweroff; fi' & disown",
    "tooltip": false,
  },

  "custom/lock_screen": {
    "format": "’ĆŻ",
    "on-click": "sh -c 'if command -v hyprlock >/dev/null 2>&1; then hyprlock; elif command -v gtklock >/dev/null 2>&1; then gtklock; elif command -v i3lock >/dev/null 2>&1; then i3lock -c 000000; else loginctl lock-session; fi' & disown",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": false,
    "show-special": true,
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5],
      "HDMI-A-1": [6, 7, 8],
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 12,
    "all-outputs": true,
    "tooltip-format": "{name}: {title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["rofi"],
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10,
  },

  "cpu": {
    "interval": 10,
    "format": "’ŗø {usage}%",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": "’ŗø",
  },

  "memory": {
    "interval": 30,
    "format": "{}% ’āē",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
  },

  "disk": {
    "interval": 600,
    "format": "¾░ŗŖ",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "¾░ŗŖ {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "states": {
      "warning": 85,
      "critical": 90,
    },
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ’Ś¦",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt-click": "click-right",
    "format-alt": "{time} {icon}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "’æ” Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░",
    "format-source-muted": "’ä▒",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "’ä░ at {volume}%",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/wttr.sh",
    "return-type": "json",
  },

  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 3600,
    "tooltip": true,
    "signal": 8,
    "return-type": "json",
  },

  "network": {
    "format-wifi": "({signalStrength}%) ’ć½",
    "format-ethernet": "{ipaddr}/{cidr} ’×¢",
    "tooltip-format": "{ifname} via {gwaddr} ’×¢",
    "format-linked": "{ifname} (No IP) ’×¢",
    "format-disconnected": "Disconnected ŌÜĀ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "max-length": 50,
  },

  "clock": {
    "timezone": "Asia/Dhaka",
    "format": "’ĆŚ {:%I:%M %p}",
    "tooltip": true,
    "on-click": "setbg",
    "tooltip-format": "’ü│ {:%A, %B %e %Y}",
  },

  "custom/khorshididate": {
    "tooltip": true,
    "format": "’ü│ {}",
    "format-alt": "’ü│ {alt}",
    "format-alt-click": "click-right",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/khorshidi-date",
    "return-type": "json",
  },

  "hyprland/language": {
    "format": "{}",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-en": "EN",
    "format-fa": "FA",
  },
}
